{
  "name": "arniabnb",
  "version": "1.0.0",
  "description": "A Arnia BNB é uma aplicação de reserva de hotéis fictício, que será realizada como Projeto Final do Módulo 2",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozar86/ArniaBNB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mozar86/ArniaBNB/issues"
  },
  "homepage": "https://github.com/mozar86/ArniaBNB#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
